set_global_assignment -name QIP_FILE source/altera/RAM256.qip
set_global_assignment -name VHDL_FILE source/base_pack.vhd
set_global_assignment -name VHDL_FILE source/asteroids_dw.vhd
set_global_assignment -name VHDL_FILE source/altera/ram_1k.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-LunarLander.sv"
set_global_assignment -name VHDL_FILE source/dpram.vhd
set_global_assignment -name VHDL_FILE source/llander_ram.vhd
set_global_assignment -name VHDL_FILE source/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE source/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE source/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE source/T65/T65.vhd
set_global_assignment -name VHDL_FILE source/llander_vg.vhd
set_global_assignment -name VHDL_FILE source/llander_top.vhd
set_global_assignment -name VHDL_FILE source/llander.vhd
set_global_assignment -name VHDL_FILE source/ovo.vhd
